{
  "name": "Base pydj",
  "authors": [
    "desyNds <dessyff67@gmail.com>"
  ],
  "description": "material of python django G1",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "admin-lte": "adminlte#^2.4.2"
  }
}
